{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ac8994",
        "activityBar.background": "#ac8994",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ccd8c7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ac8994",
        "statusBar.background": "#976b79",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ac8994",
        "statusBarItem.remoteBackground": "#976b79",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#976b79",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#976b7999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "976b79"
}